[33mcommit b075ae7ae6567cf6771ab806a9fd4ae97a3f400a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mohit <ms0135048@gmail.com>
Date:   Tue Mar 8 22:38:15 2022 +0530

    addes css

[33mcommit 18e5504f4b0883d7c264d312505c7091e06bbd4f[m
Author: mohit <ms0135048@gmail.com>
Date:   Tue Mar 8 22:10:41 2022 +0530

    Board and Square

[33mcommit 6345ffc9658f274e8d0f9d0e4f6306d29af66977[m
Author: mohit <ms0135048@gmail.com>
Date:   Tue Mar 8 15:17:27 2022 +0530

    init commit
